{
  "name": "pegel.JETZT",
  "description": "Pegelstand der Elbe in Hamburg, St. Pauli",
  "repository": "https://github.com/sbstjn/pegel.JETZT",
  "keywords": ["node", "express", "pegel", "hamburg"]
}
